# LearnSelenium

./: logback.xml  pom.xml  testng.xml
src/main/java/com/lohika/seleniumtool/: App.java  BaseTest.java  Config.java  Config.txt  ContactAvailabilityPeopleTabTest.java  DoubleDriverBaseTest.java  DoubleTestListener.java  LoginPage.java  LoginTest.java  NegativeSidebarTest.java  PossitiveSidebarTest.java  RemoteWebDriverScreenshot.java  SendMessageTest.java  SidebarTest.java  SingleDriverBaseTest.java  SingleTestListener.java  Test1.java
src/main/java/com/lohika/seleniumtool/loginandregistrationtests/: LoginTest.java  LogoutTest.java
src/main/java/com/lohika/seleniumtool/pages/: BasePage.java  ConversationPage.java  LoginPage.java  MailPage.java  MessengerPage.java  PeoplePage.java  SidebarPage.java
src/main/java/com/lohika/seleniumtool/sidebartests/: OpenConversationFromSidebarTest.java  ReceiveMessageChatWithContactNotOpened.java  ReceiveMessageChatWithContactOpened.java  SendMessageTest.java  SendMessagerConversationIsOpenedTest.java  SidebarSearchNoResultsTest.java
src/main/java/pages/: BasePage.java  ConversationPage.java  LoginPage.java  MailPage.java  MessengerPage.java  PeoplePage.java  SidebarPage.java
src/main/resources/: build.xml  logback.xml  testng.xml
